MainLayer/View/SellerWindow.xaml

<Window x:Class="WPFApplication01.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path=TitleText}" Height="768" Width="1024" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="185"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Работа с рейсами" HorizontalAlignment="Center" Margin="7, 5, 7, 0" VerticalAlignment="Top">
                <StackPanel Margin="0, 17, 0, 17">
                    <!-- As WSrc use the widest button (or text of it) -->
                    <Button 
                        Content="Рейсы" 
                        Command="{Binding LoadFirstPage, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="10" 
                        HorizontalAlignment="Center">
                        <Button.Width>
                            <!-- Use ActualWidth because Width="Auto" -->
                            <Binding ElementName="WSrc" Path="ActualWidth"/>
                        </Button.Width>
                    </Button>
                    <Button 
                        Content="Фильтрация" 
                        Command="{Binding LoadSecondPage, Mode=OneTime}"
                        IsEnabled="{Binding RacesButtonsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="10" 
                        HorizontalAlignment="Center">
                        <Button.Width>
                            <Binding ElementName="WSrc" Path="ActualWidth"/>
                        </Button.Width>
                    </Button>
                    <Button 
                        Content="Окно печати" 
                        Command="{Binding LoadFirstPage, Mode=OneTime}"
                        IsEnabled="{Binding RacesButtonsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="WSrc" 
                        Margin="10" 
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Аккаунт" HorizontalAlignment="Center" Margin="7, 7, 7, 15" VerticalAlignment="Bottom">
                <StackPanel Margin="0, 17, 0, 17">
                    <!-- &#xa; breaks the line. Height="Auto" allows the button to adapt to StackPanel height -->
                    <Button 
                        Command="{Binding LoadLogoutPage1, Mode=OneTime}" 
                        Margin="10" 
                        HorizontalAlignment="Center" 
                        Height="Auto">
                        <Button.Width>
                            <Binding ElementName="WSrc" Path="ActualWidth"/>
                        </Button.Width>
                        <StackPanel>
                            <TextBlock Text="Закончить" HorizontalAlignment="Center"/>
                            <TextBlock Text="сессию" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding LoadLogoutPage2, Mode=OneTime}" 
                        Margin="10" 
                        HorizontalAlignment="Center" 
                        Height="Auto">
                        <Button.Width>
                            <Binding ElementName="WSrc" Path="ActualWidth"/>
                        </Button.Width>
                        <StackPanel>
                            <TextBlock Text="Выйти из" HorizontalAlignment="Center"/>
                            <TextBlock Text="системы" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <ContentPresenter Grid.Column="1" Margin="0, 15, 15, 15" x:Name="OutputView" />
    </Grid>
</Window>
