WPFApplication01/StartForm.xaml

<Window x:Class="WPFApplication01.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication01"
        mc:Ignorable="d"
        Title="Окно авторизации" Width="600" Height="300" MinWidth="600" MinHeight="300">
    <!--
    <Window.Background>
        <ImageBrush ImageSource="/TbTRw6K.png"/>
    </Window.Background> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--
        <DataGrid Grid.Row="1" Background="#FF49B3EA" BorderBrush="#FF49B3EA"/>-->
        <Rectangle Grid.Row="0" Fill="#FF49B3EA" />

        <Image Grid.Row="0">
            <Image.Source>
                <FormatConvertedBitmap Source="img/logo1.jpg"/>
            </Image.Source>
        </Image>

        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="22.2,30,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="26.2,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="20"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="22.2,101,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="26.2,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="20"/>
        <Button Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="26.2,191,0,0" VerticalAlignment="Top" Width="98" Height="29" Background="#FF49B3EA" Foreground="White" BorderBrush="White"/>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Действие" Margin="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="55">
                <Button Content="Кнопокочка 01" MinWidth="110" Margin="12,12,12,12"/>
                <Button Content="Кнопокочка 02" MinWidth="110" Margin="12,12,12,12"/>
                <Button Content="Кнопокочка 03" MinWidth="110" Margin="12,12,12,12"/>
            </StackPanel>
        </GroupBox>
        -->

    </Grid>
</Window>
